<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>APLIKASI WEB SEWA CAMERA</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="awalweb.css">
</head>

<body>
    <header>
		<h2 class="logo">MIKARA RENTCAM</h2>
    <nav class="navigation">
      <a href="home.html">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="contact.html">Contact</a>
		</nav>
        <div class="login-container">
            <a href="login.php"><button class="b_login">Login</button></a>
        </div>
        <br><br>
	</header>
  <section id="header" class="header">
    <div class="hero">
      <div class="row">
        <div class="left-sec">
          <div class="content">
            <h2><span>Sewa</span><br>Camera</h2>
            <p>Temukan Kamera Terbaik untuk Kebutuhan Anda!</p>
          </div>
          <button class="discover-btn">
            <a href="home.html">SEWA</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
          </button>
        </div>
        <div class="right-sec">
          <div class="my-car">
            <div><img src="https://th.bing.com/th/id/R.7fdd3bda2076f7bdb2ed96e7ec01810a?rik=Yb%2bFiDasLcb4Kw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fcamera-hd-png-photo-camera-png-image-2000.png&ehk=ERgNEV550zj65FokTCRnMSweUwUENm1yYG4CZFJx4EQ%3d&risl=&pid=ImgRaw&r=0"></div>
            <div><img src="https://th.bing.com/th/id/R.514ce2ec96cda51da49d4a8d6f91f07b?rik=Zepo%2fVcr4Goe9Q&riu=http%3a%2f%2fwww.pmphotomedia.ch%2fwebsite%2fvar%2ftmp%2fimage-thumbnails%2f0%2f3643%2fthumb__productSliderDefault%2ffujifilm-x100f-schwarz_02.png&ehk=geGfR4EQLrbC8cBDa7Gq9sF6Kjllfi4UM3iRvp7esSk%3d&risl=&pid=ImgRaw&r=0"></div>
            <div><img src="https://th.bing.com/th/id/R.52b2d685e3e329be5da832d89b2e83ee?rik=V%2ftRrkWiSRox7A&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f2016%2f05%2fPhoto-Camera-PNG-File.png&ehk=dhAHGehgEPb2%2b7M2Q%2fz3yP3WejmftXch7G2M7LGT9zM%3d&risl=&pid=ImgRaw&r=0"></div>
            <div><img src="https://www.dpreview.com/files/p/E~products/fujifilm_xa3/shots/aed4d9f90b304f3cbb9377113d2bf651.png"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script>
        $(document).ready(function(){
            
        });

        $(".my-car").slick({
            autoplay: true,
            speed:1000,
            dots: true,
            customPaging : function(slider, i) {
            var thumb = $(slider.$slides[i]).data();
            return '<a>'+(i+1)+'</a>';
        },
        
        });
        </script>
    </body>
</html>